<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1026.0"
 xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controller.billcontroller.BillOrderController">
   <children>
      <AnchorPane prefHeight="706.0" prefWidth="881.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tblBillOrder" prefHeight="634.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="tcBillCode" prefWidth="91.0" style="-fx-font-size: 20px; -fx-background-color: #378048; -fx-cursor: HAND;" text="Bill ID" />
                  <TableColumn fx:id="tcDateTime" minWidth="0.0" prefWidth="158.0" style="-fx-font-size: 20px; -fx-background-color: #378048; -fx-cursor: HAND;" text="Date" />
                  <TableColumn fx:id="txDetailBillID" maxWidth="378.6666564941406" prefWidth="147.0" style="-fx-font-size: 20px; -fx-background-color: #378048; -fx-cursor: HAND;" text="Detail Bill ID" />
                  <TableColumn fx:id="txTbaleID" minWidth="0.0" prefWidth="84.0" style="-fx-font-size: 20px; -fx-background-color: #378048; -fx-cursor: HAND;" text="Seat" />
                  <TableColumn fx:id="txSumOfPrice" prefWidth="211.0" style="-fx-font-size: 20px; -fx-background-color: #378048; -fx-cursor: HAND;" text="Total Money" />
                  <TableColumn fx:id="tcAction" maxWidth="392.0" minWidth="0.0" prefWidth="188.0" style="-fx-font-size: 20px; -fx-background-color: #378048; -fx-cursor: HAND;" text="Action" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Pane fx:id="paneSlide1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="146.0" style="-fx-background-color: #062115;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="609.0" prefWidth="147.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="11.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="497.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="69.0">
                     <image>
                        <Image url="@../image/259986941_962541037675386_250621571140989170_n.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="14.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="533.0">
                     <image>
                        <Image url="@../image/260206737_2959387777648421_6109767548395303530_n.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="537.0" text="Back" textFill="#e56a0b" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="537.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnBack1" layoutY="527.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="48.0" prefWidth="147.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="527.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="50.0" layoutY="77.0" text="Search By" textFill="#e56a0b">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnMainSearch" layoutX="-5.0" layoutY="69.0" mnemonicParsing="false" onAction="#onClickMainSearch" prefHeight="48.0" prefWidth="147.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <ImageView fitHeight="147.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/259865915_750053942621769_5448810805767322473_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="paneSlide2" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="146.0" style="-fx-background-color: #062115;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="97.0" prefHeight="609.0" prefWidth="147.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="11.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="497.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="69.0">
                     <image>
                        <Image url="@../image/259986941_962541037675386_250621571140989170_n.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="14.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="533.0">
                     <image>
                        <Image url="@../image/260206737_2959387777648421_6109767548395303530_n.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="537.0" text="Back" textFill="#e56a0b" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="537.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnBack" layoutY="527.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="48.0" prefWidth="147.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="527.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="50.0" layoutY="77.0" text="Search By" textFill="#e56a0b">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSearch" layoutX="-5.0" layoutY="69.0" mnemonicParsing="false" onAction="#onClickSearch" prefHeight="48.0" prefWidth="147.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <ImageView fitHeight="147.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/259865915_750053942621769_5448810805767322473_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="paneTranslate" layoutX="146.0" layoutY="8.0" prefHeight="706.0" prefWidth="518.0" style="-fx-background-color: #46bd4a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="bill" layoutX="27.0" layoutY="24.0" prefHeight="659.0" prefWidth="464.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="24.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
