<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="489.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controller.salecontroller.AddNewSaleCodeController">
   <children>
      <Label layoutX="10.0" layoutY="141.0" prefHeight="49.0" prefWidth="91.0" text="End Day:" textFill="#0d6b02">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="227.0" prefHeight="49.0" prefWidth="120.0" text="Decription:" textFill="#286f07">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="386.0" prefHeight="49.0" prefWidth="91.0" text="Status:" textFill="#05610e">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbStatus" layoutX="156.0" layoutY="385.0" prefHeight="42.0" prefWidth="324.0" style="-fx-border-color: #0d3d1b; -fx-border-width: 3; -fx-background-color: transparent; -fx-font-size: 20px; -fx-border-style: hidden hidden solid hidden;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <Button fx:id="btnSubmit" layoutX="156.0" layoutY="457.0" mnemonicParsing="false" onAction="#onClickSubmit" prefHeight="49.0" prefWidth="185.0" style="-fx-background-color: transparent; -fx-border-color: #0d3d1b; -fx-border-width: 3;" text="Submit" textFill="#056110">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="134.0" layoutY="14.0" text="Add New Sale Code" textFill="#186b01">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="68.0" prefHeight="49.0" prefWidth="129.0" text="Start Day:" textFill="#186b01">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbDiscount" layoutX="156.0" layoutY="320.0" prefHeight="42.0" prefWidth="324.0" style="-fx-border-color: #0d3d1b; -fx-border-width: 3; -fx-background-color: transparent; -fx-font-size: 20px; -fx-border-style: hidden hidden solid hidden;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <Label layoutX="10.0" layoutY="321.0" prefHeight="49.0" prefWidth="129.0" text="Discount(%):" textFill="#05610e">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpStartDay" layoutX="156.0" layoutY="71.0" prefHeight="37.0" prefWidth="324.0" style="-fx-background-color: transparent; -fx-border-color: #0d3d1b; -fx-border-width: 3; -fx-font-size: 17px; -fx-border-style: hidden hidden solid hidden;" />
      <DatePicker fx:id="dpEndDay" layoutX="156.0" layoutY="144.0" prefHeight="37.0" prefWidth="324.0" style="-fx-background-color: transparent; -fx-border-color: #0d3d1b; -fx-border-width: 3; -fx-font-size: 17px; -fx-border-style: hidden hidden solid hidden;" />
      <TextArea fx:id="txtDecription" layoutX="156.0" layoutY="212.0" prefHeight="95.0" prefWidth="324.0" style="-fx-background-color: transparent; -fx-border-color: #0d3d1b; -fx-border-width: 3;">
         <font>
            <Font size="18.0" />
         </font></TextArea>
   </children>
</Pane>
